import tkinter as tk

root = tkinter.Tk()
root.geometry("360x360")

frame = tkinter.Frame(root)
frame.place(relx=0.2, rely=0.2, relheight=0.6, relwidth=0.6)

def page1():
    label = tkinter.Label(frame, text='this is the page1')
    label.place(relx=0.3, rely=0.4)

def page2():
    label = tkinter.Label(frame, text='this is the page2')
    label.place(relx=0.3, rely=0.4)

def page3():
    label = tkinter.Label(frame, text='this is the page3')
    label.place(relx=0.3, rely=0.4)

bt = tkinter.Button(root, text='page1', command=page1)
bt.grid(column=0, row=0)

bt1 = tkinter.Button(root, text='page2', command=page2)
bt1.grid(row=0, column=1)

bt2 = tkinter.Button(root, text='page3', command=page3)
bt2.grid(row=0, column=2)

root.mainloop()